ext {
    buildToolsV = "30.0.3"
    minSdkV = 28
    targetSdkV = 31
    compileSdkV= 31
    versionCodeNum = 1

    appСompatVersion = '1.4.1'
    coreVersion = '1.8.0'
    navCompVersion = '2.3.5'
    constraintLayoutVersion = '2.1.4'
    fragmentVersion = '1.2.0-rc04'
    legacyVersion = '1.0.0'
    materialVersion = '1.6.1'
    materialComponentsVersion = '1.6.1'

    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.7.1'
    coroutineVersion = '1.5.0'
    loggingInterceptorVersion = '4.3.0'
    coroutinesTestVersion = '1.3.4'

    daggerVersion = '2.16'
    lifecycleVersion = '2.4.0'

    junitextVersion = '1.1.3'
    JunitVersion = '4.+'
    junitextVersion = '1.1.3'
    mockitoVersion = '4.2.0'
    mockitoKotlinVersion = '2.2.0'
    mockitoInlineVersion = '2.13.0'
    mockitoKotlin2Version = '2.2.11'
    coreTestVersion = '2.0.0'
    testRunnerVersion = '1.4.0'

    kapt = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    dagger = [
            dagger            : "com.google.dagger:dagger-android:$daggerVersion"
    ]

    navComp = [
            navCompFragment   : "androidx.navigation:navigation-fragment-ktx:$navCompVersion",
            navCompUI         : "androidx.navigation:navigation-ui-ktx:$navCompVersion"
    ]

    androidX = [
            coreKtx          : "androidx.core:core-ktx:$coreVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            fragment         : "androidx.fragment:fragment:$fragmentVersion",
            legacy           : "androidx.legacy:legacy-support-v4:$legacyVersion",
            jUnitKtx         : "androidx.test.ext:junit-ktx:$junitextVersion"
    ]

    google = [
            design           : "com.google.android.material:material:$materialVersion"
    ]

    network = [
            core              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            okhttp            : "com.squareup.okhttp3:okhttp:$loggingInterceptorVersion",
    ]

    coroutines = [
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    ]

    unitTests = [
            junit             : "junit:junit:$JunitVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            coroutinesTests   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            coreTests         : "androidx.arch.core:core-testing:$coreTestVersion",
            mockitoInline     : "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockitoKotlin2    : "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin2Version",
            testRunner        : "androidx.test:runner:$testRunnerVersion",
            testRule          : "androidx.test:rules:$testRunnerVersion"
    ]
}