# tendable-testapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/release/inspectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/inspectionapp/: MainActivity.kt
app/src/main/java/com/release/inspectionapp/app/: App.kt
app/src/main/java/com/release/inspectionapp/app/di/component/: AppComponent.kt
app/src/main/java/com/release/inspectionapp/app/di/module/: AppModule.kt
app/src/main/java/com/release/inspectionapp/app/ui/: AppActivity.kt  AppActivityViewModel.kt
app/src/main/java/com/release/inspectionapp/app/ui/mvi/: AppIntent.kt  AppState.kt
app/src/main/java/com/release/inspectionapp/auth/di/component/: SignInComponent.kt  SignUpComponent.kt
app/src/main/java/com/release/inspectionapp/auth/di/module/: SignInModule.kt  SignUpModule.kt
app/src/main/java/com/release/inspectionapp/auth/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/release/inspectionapp/auth/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/release/inspectionapp/inspection/di/component/: InspectionComponent.kt
app/src/main/java/com/release/inspectionapp/inspection/di/module/: InspectionModule.kt
app/src/main/java/com/release/inspectionapp/inspection/ui/: InspectionsFragment.kt  InspectionsViewModel.kt
app/src/main/java/com/release/inspectionapp/inspection/ui/adaper/: InspectionItemClickListener.kt  (+2 more)
app/src/main/java/com/release/inspectionapp/questions/ui/: QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/com/release/inspectionapp/utils/: NavAction.kt  ResourceManager.kt
app/src/main/java/com/release/inspectionapp/utils/livedata/: Event.kt
app/src/main/java/com/release/inspectionapp/utils/mvi/: IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/release/inspectionapp/utils/presentation/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_back.xml  item_background.xml
app/src/main/res/layout/: activity_app.xml  fragment_inspections.xml  fragment_questions.xml  fragment_sign_up.xml  fragment_signin.xml  item_inspection.xml  item_question.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inspection.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/release/inspectionapp/: ExampleUnitTest.kt
app/src/test/java/com/release/inspectionapp/viewmodel/: FakeItems.kt  InspectionViewModelTest.kt  MainCoroutineRule.kt  QuestionsViewModelTest.kt  SIgnUpViewModelTest.kt  SignInViewModelTest.kt
build_config/: dependencies.gradle
core-di/: build.gradle
core-di/src/androidTest/java/com/release/core_di/: ExampleInstrumentedTest.kt
core-di/src/main/: AndroidManifest.xml
core-di/src/main/java/com/release/core_di/component/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt
core-di/src/main/java/com/release/core_di/factory/: FeaturetScope.kt  ViewModelFactory.kt  ViewModelKey.kt
core-di/src/main/java/com/release/core_di/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
core-di/src/test/java/com/release/core_di/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/release/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/release/data/database/: InspectionsDatabase.kt  InspectionsDatabaseImpl.kt
data/src/main/java/com/release/data/database/dbrepository/: InspectionsRealm.kt  InspectionsRealmImpl.kt
data/src/main/java/com/release/data/database/entity/: AnswerEntity.kt  AreaEntity.kt  CategoryEntity.kt  InspectionTypeEntity.kt  InspectionsEntity.kt  QuestionEntity.kt  SurveyEntity.kt
data/src/main/java/com/release/data/model/: SendRequest.kt  SignInRequest.kt  SignUpRequest.kt  StartResponse.kt
data/src/main/java/com/release/data/prefs/: AppPrefs.kt
data/src/main/java/com/release/data/repositories/: AuthRepositoryImpl.kt  InspectionsRepositoryImpl.kt
data/src/main/java/com/release/data/service/: ApiService.kt
data/src/main/java/com/release/data/utils/: NetworkCall.kt
data/src/main/java/com/release/data/utils/mapper/: DataEntitiesMapper.kt  InspectionDbEntitiesMapper.kt  InspectionNetworkDBMapper.kt  InspectionNetworkEntitiesMapper.kt  QuestionDbEntitiesMapper.kt
data/src/test/java/com/release/data/: ExampleUnitTest.kt  FakeItems.kt
data/src/test/java/com/release/data/repo/: AuthRepositoryImplTest.kt  InspectionRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/release/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/release/domain/model/: AnswerItem.kt  InspectionItem.kt  QuestionItem.kt
domain/src/main/java/com/release/domain/repositories/: AuthRepository.kt  InspectionsRepository.kt
domain/src/main/java/com/release/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/release/domain/usecase/auth/: IsUserSignedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/release/domain/usecase/inspection/: GetSavedInspectionUseCase.kt  SendInspectionUseCase.kt  StartInspectionUseCase.kt  UpdateSavedInspectionQuizUseCase.kt
domain/src/main/java/com/release/domain/usecase/questions/: GetQuestionsUseCase.kt
domain/src/main/java/com/release/domain/utils/: AppException.kt
domain/src/test/java/com/release/domain/: ExampleUnitTest.kt  FakeItems.kt
domain/src/test/java/com/release/domain/auth/: IsUserSignInUseCaseTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt  SignUpUseCaseTest.kt
domain/src/test/java/com/release/domain/inspections/: GetSavedInspectionUseCaseTest.kt  SendInspectionUseCaseTest.kt  StartInspectionUseCaseTest.kt  UpdateSavedInspectionQuizUseCaseTest.kt
domain/src/test/java/com/release/domain/question/: GetQuestionsUseCaseTest.kt
(+15 files in other folders)
