plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
   // id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/build_config/dependencies.gradle"

android {
    compileSdkVersion compileSdkV
    buildToolsVersion buildToolsV

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdk minSdkV
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        lintConfig file("$project.rootDir/build_config/internal_lint.xml")
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt kapt.values()

    implementation firebase.values()

    implementation androidX.values()

    implementation google.values()

    implementation network.values()

    implementation navComp.values()

    implementation dagger.values()

    testImplementation unitTests.values()

    androidTestImplementation androidTests.values()

    testImplementation "org.robolectric:robolectric:4.7.3"

    debugImplementation("androidx.fragment:fragment-testing:1.4.1")
}