plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

apply from: "$project.rootDir/build_config/dependencies.gradle"

android {
    compileSdkVersion compileSdkV
    buildToolsVersion buildToolsV

    defaultConfig {
        minSdk minSdkV
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        lintConfig file("$project.rootDir/build_config/internal_lint.xml")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":core-di")
    implementation project(":domain")
    implementation project(":data")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt kapt.values()

    implementation androidX.values()

    implementation google.values()

    implementation network.values()

    implementation navComp.values()

    implementation dagger.values()

    testImplementation unitTests.values()
}