plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

apply from: "$project.rootDir/build_config/dependencies.gradle"

android {
    compileSdkVersion compileSdkV

    defaultConfig {
        minSdk minSdkV
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseUrl", "\"http://10.0.2.2:5001/api/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseUrl", "\"http://10.0.2.2:5001/api/\"")
        }
    }
}

dependencies {
    implementation project(":domain")

    kapt kapt.values()

    implementation dagger.values()

    implementation network.values()

    testImplementation unitTests.values()
}